{'ts':'time_start',
'te':'time_end',
'td':'time_duration',
'sa':'src_addr',
'da':'dest_addr',
'sp':'src_port',
'dp':'dest_port',
'pr':'ip_protocol',
'flg':'tcp_flags',
'fwd':'fwd',
'stos':'source_tos',
'ipkt':'in_packets',
'ibyt':'in_bytes',
'opkt':'out_packets',
'obyt':'out_bytes',
'in':'in_snmp',
'out':'out_snmp',
'sas':'source_as',
'das':'dest_as',
'smk':'src_mask',
'dmk':'dest_mask',
'dtos':'dest_tos',
'dir':'dir',
'nh':'nh',
'nhb':'nhb',
'svln':'svln',
'dvln':'dvln',
'ismc':'',
'odmc':'',
'idmc':'',
'osmc':'',
'mpls1':'',
'mpls2':'',
'mpls3':'',
'mpls4':'',
'mpls5':'',
'mpls6':'',
'mpls7':'',
'mpls8':'',
'mpls9':'',
'mpls10':'',
'cl':'',
'sl':'',
'al':'',
'ra':'',
'eng':'',
'exid':''}